### 设置###
log4j.rootLogger = debug,logfile

### 输出DEBUG 级别以上的日志 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File =log/logs.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %l ] - [ %p ]    %m%n

